AAA-1af7-A-122_123_124.pdb
AAA-1atg-A-172_173_174.pdb
AAD-1atg-A-158_159_160.pdb
AAE-1a9x-A-533_534_535.pdb
AAE-1a9x-C-2533_2534_2535.pdb
AAE-1a9x-E-4533_4534_4535.pdb
AAE-1a9x-G-6533_6534_6535.pdb
AAG-1ahs-A-218_219_220.pdb
AAG-1ahs-B-218_219_220.pdb
AAG-1ahs-C-218_219_220.pdb
AAH-1a2o-A-136_137_138.pdb
AAH-1ac5-A-263_264_265.pdb
AAH-1avw-A-55_56_57.pdb
AAK-1a76-A-117_118_119.pdb
AAK-1aoz-A-183_184_185.pdb
AAK-1aoz-B-183_184_185.pdb
AAK-1atg-A-173_174_175.pdb
AAK-1au7-B-111_112_113.pdb
AAL-1a5t-A-117_118_119.pdb
AAM-1aoz-A-332_333_334.pdb
AAM-1aoz-B-332_333_334.pdb
AAN-1a0s-P-283_284_285.pdb
AAN-1a0s-Q-283_284_285.pdb
AAN-1a0s-R-283_284_285.pdb
AAN-1ah7-A-129_130_131.pdb
AAN-1avw-A-23_24_25.pdb
AAP-1a2o-A-142_143_144.pdb
AAP-1a2o-B-142_143_144.pdb
AAP-1a73-A-47_48_49.pdb
AAP-1a73-B-47_48_49.pdb
AAP-1a9x-F-5863_5864_5865.pdb
AAP-1a9x-H-7863_7864_7865.pdb
AAR-1a1x-A-55_56_57.pdb
AAR-1a9x-A-846_847_848.pdb
AAR-1a9x-C-2846_2847_2848.pdb
AAR-1a9x-E-4846_4847_4848.pdb
AAR-1a9x-G-6846_6847_6848.pdb
AAS-1a7s-A-39_40_41.pdb
AAS-1af7-A-123_124_125.pdb
AAT-1a3a-A-18_19_20.pdb
AAT-1a3a-B-18_19_20.pdb
AAT-1a3a-C-18_19_20.pdb
AAT-1a3a-D-18_19_20.pdb
AAV-1au7-B-35_36_37.pdb
ACA-1ajs-A-190_191_192.pdb
ACA-1ajs-B-190_191_192.pdb
ACH-1a59-A-90_91_92.pdb
ACP-1aor-A-290_291_292.pdb
ACP-1aor-B-290_291_292.pdb
ADA-1a9x-A-1056_1057_1058.pdb
ADA-1a9x-C-3056_3057_3058.pdb
ADA-1a9x-E-5056_5057_5058.pdb
ADA-1a9x-G-7056_7057_7058.pdb
ADE-1a9x-B-1568_1569_1570.pdb
ADE-1a9x-D-3568_3569_3570.pdb
ADE-1a9x-F-5568_5569_5570.pdb
ADE-1a9x-H-7568_7569_7570.pdb
ADE-1ac5-A-41_42_43.pdb
ADE-1atg-A-56_57_58.pdb
ADF-1a7c-A-304_305_306.pdb
ADF-1af6-A-396_397_398.pdb
ADF-1af6-B-396_397_398.pdb
ADF-1af6-C-396_397_398.pdb
ADG-1a0s-P-367_368_369.pdb
ADG-1a0s-Q-367_368_369.pdb
ADG-1a0s-R-367_368_369.pdb
ADG-1a79-A-165_166_167.pdb
ADG-1a79-B-165_166_167.pdb
ADG-1a79-C-165_166_167.pdb
ADG-1a79-D-165_166_167.pdb
ADG-1ajk-A-152_153_154.pdb
ADG-1ajk-B-152_153_154.pdb
ADG-1ajo-A-109_110_111.pdb
ADG-1ajo-B-109_110_111.pdb
ADG-1akp-A-14_15_16.pdb
ADG-1akp-A-41_42_43.pdb
ADG-1aoz-A-72_73_74.pdb
ADG-1aoz-B-72_73_74.pdb
ADH-1af7-A-43_44_45.pdb
ADH-1am2-A-185_186_187.pdb
ADI-1am2-A-19_20_21.pdb
ADI-1aoa-A-294_295_296.pdb
ADI-1ap8-A-124_125_126.pdb
ADI-1axi-B-163_164_165.pdb
ADL-1afw-A-80_81_82.pdb
ADN-1af6-A-384_385_386.pdb
ADN-1af6-B-384_385_386.pdb
ADN-1af6-C-384_385_386.pdb
ADN-1aoz-A-497_498_499.pdb
ADN-1aoz-B-497_498_499.pdb
ADP-1auk-A-410_411_412.pdb
ADQ-1a6j-A-114_115_116.pdb
ADQ-1a6j-B-114_115_116.pdb
ADR-1ako-A-207_208_209.pdb
ADR-1at0-A-346_347_348.pdb
ADR-1auo-A-25_26_27.pdb
ADR-1auo-B-25_26_27.pdb
ADS-1a62-A-68_69_70.pdb
ADT-1aoc-B-1_2_3.pdb
ADT-1aqc-A-402_403_404.pdb
ADT-1aqc-B-402_403_404.pdb
ADV-1a59-A-14_15_16.pdb
ADY-1ah7-A-54_55_56.pdb
AEA-1a9x-B-1665_1666_1667.pdb
AEA-1a9x-D-3665_3666_3667.pdb
AEA-1a9x-F-5665_5666_5667.pdb
AEA-1a9x-H-7665_7666_7667.pdb
AEA-1abr-B-90_91_92.pdb
AED-1a2o-A-214_215_216.pdb
AED-1a2o-B-214_215_216.pdb
AED-1agg-A-6_7_8.pdb
AED-1ah7-A-3_4_5.pdb
AEE-1aoz-A-466_467_468.pdb
AEE-1aoz-B-466_467_468.pdb
AEF-1a9x-A-534_535_536.pdb
AEF-1a9x-C-2534_2535_2536.pdb
AEF-1a9x-E-4534_4535_4536.pdb
AEF-1a9x-G-6534_6535_6536.pdb
AEF-1akp-A-50_51_52.pdb
AEF-1aml-A-2_3_4.pdb
AEF-1aor-A-602_603_604.pdb
AEF-1aor-B-602_603_604.pdb
AEG-1aor-A-400_401_402.pdb
AEG-1aor-B-400_401_402.pdb
AEG-1avw-B-568_569_570.pdb
AEH-1a59-A-184_185_186.pdb
AEK-1alu-A-68_69_70.pdb
AEK-1aor-A-116_117_118.pdb
AEK-1aor-B-116_117_118.pdb
AEL-1a76-A-101_102_103.pdb
AEN-1a3a-A-9_10_11.pdb
AEN-1a3a-B-9_10_11.pdb
AEN-1a3a-C-9_10_11.pdb
AEN-1a3a-D-9_10_11.pdb
AEQ-1a8o-A-174_175_176.pdb
AEQ-1au7-A-74_75_76.pdb
AER-1auk-A-239_240_241.pdb
AES-1abr-B-114_115_116.pdb
AES-1ae9-A-192_193_194.pdb
AES-1ae9-B-192_193_194.pdb
AET-1aap-A-9_10_11.pdb
AET-1aap-B-9_10_11.pdb
AEV-1a0s-P-319_320_321.pdb
AEV-1a0s-Q-319_320_321.pdb
AEV-1a0s-R-319_320_321.pdb
AEV-1ajs-A-7_8_9.pdb
AEV-1ajs-B-7_8_9.pdb
AEY-1amu-A-33_34_35.pdb
AEY-1amu-B-33_34_35.pdb
AFD-1a6j-A-95_96_97.pdb
AFD-1a6j-B-95_96_97.pdb
AFD-1aoz-A-387_388_389.pdb
AFD-1aoz-B-387_388_389.pdb
AFF-1af7-A-95_96_97.pdb
AFG-1avw-B-525_526_527.pdb
AFI-1afw-A-260_261_262.pdb
AFI-1afw-B-260_261_262.pdb
AFK-1afw-A-53_54_55.pdb
AFK-1afw-B-53_54_55.pdb
AFL-1auk-A-133_134_135.pdb
AFN-1agj-A-22_23_24.pdb
AFN-1agj-B-22_23_24.pdb
AFN-1auu-A-29_30_31.pdb
AFN-1auu-B-29_30_31.pdb
AFQ-1abr-A-184_185_186.pdb
AFS-1am2-A-109_110_111.pdb
AGA-1a2o-B-297_298_299.pdb
AGA-1a9x-A-368_369_370.pdb
AGA-1a9x-A-431_432_433.pdb
AGA-1a9x-C-2368_2369_2370.pdb
AGA-1a9x-C-2431_2432_2433.pdb
AGA-1a9x-E-4368_4369_4370.pdb
AGA-1a9x-E-4431_4432_4433.pdb
AGA-1a9x-G-6368_6369_6370.pdb
AGA-1a9x-G-6431_6432_6433.pdb
AGA-1ahs-A-130_131_132.pdb
AGA-1ahs-B-130_131_132.pdb
AGA-1ahs-C-130_131_132.pdb
AGD-1af6-A-353_354_355.pdb
AGD-1af6-B-353_354_355.pdb
AGD-1af6-C-353_354_355.pdb
AGD-1ahs-A-219_220_221.pdb
AGD-1ahs-B-219_220_221.pdb
AGD-1ahs-C-219_220_221.pdb
AGD-1aoz-A-40_41_42.pdb
AGD-1aoz-B-40_41_42.pdb
AGD-1atz-A-1080_1081_1082.pdb
AGD-1atz-B-1080_1081_1082.pdb
AGE-1a0s-P-101_102_103.pdb
AGE-1a0s-Q-101_102_103.pdb
AGE-1a0s-R-101_102_103.pdb
AGE-1a8d-A-145_146_147.pdb
AGE-1aoc-A-104_105_106.pdb
AGE-1aoc-B-104_105_106.pdb
AGE-1axi-B-89_90_91.pdb
AGE-1azs-C-48_49_50.pdb
AGE-1azt-A-48_49_50.pdb
AGE-1azt-B-48_49_50.pdb
AGF-1ajs-A-150_151_152.pdb
AGF-1ajs-B-150_151_152.pdb
AGF-1aoc-A-116_117_118.pdb
AGF-1aoc-B-116_117_118.pdb
AGF-1aye-A-149_150_151.pdb
AGG-1aiw-A-19_20_21.pdb
AGG-1am7-A-149_150_151.pdb
AGG-1am7-B-149_150_151.pdb
AGG-1am7-C-149_150_151.pdb
AGG-1amu-A-112_113_114.pdb
AGG-1amu-B-112_113_114.pdb
AGH-1a8l-A-100_101_102.pdb
AGI-1a9x-A-984_985_986.pdb
AGI-1a9x-C-2984_2985_2986.pdb
AGI-1a9x-E-4984_4985_4986.pdb
AGI-1a9x-G-6984_6985_6986.pdb
AGI-1auu-A-26_27_28.pdb
AGI-1auu-B-26_27_28.pdb